<!DOCTYPE html>
<html>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
<title>Video Distribution, Marketing, & Analytics | MediaNest</title>
<meta name="description" content="Looking for a video marketing solution to help you grow search traffic, distribute your videos to video & social networks and give you  multi-site video analytics integrated with social media shares?  MediaNest does all of that for you in one simple to use dashboard.">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css">

	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/theme.js"></script>

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="features">
	<header class="navbar navbar-inverse normal" role="banner">
  		<div class="container">
    		<div class="navbar-header">
		      	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		      	</button>
      			<a href="index.html" class="navbar-brand">MediaNest</a>
    		</div>
    		<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      			<ul class="nav navbar-nav">
         				<li class="dropdown">
        				<a href="index.html">
          					Home
          				</a>
        			</li>
      				<li class="active dropdown">
        				<a href="features.html" class="dropdown-toggle" data-toggle="dropdown">
          					Features <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
									<li><a href="features.html#videodistribution">Video Distribution</a></li>
									<li><a href="features.html#videoseo">Video SEO</a></li>
									<li><a href="features.html#videoanalytics">Video Analytics</a></li>
									<li><a href="features.html#socialanalytics">Social Analytics</a></li>
				        </ul>
        			</li>
                               <li class="dropdown">
					 <a href="#" class="dropdown-toggle" data-toggle="dropdown">
										Solutions <b class="caret"></b>
									</a>
					<ul class="dropdown-menu">
									<li><a href="video-content-creator.html">Content Creators</a></li>
									<li><a href="video-content-marketing-brands.html">Brands</a></li>
									<li><a href="video-content-marketing-agency.html">Agencies</a></li>
					</ul>
				</li>
        			<li class="dropdown">
          				<a href="pricing.html">
          					Pricing
          				</a>
        			</li>
                        <li class="dropdown">
					<a href="contact.html">
						Contact
					</a>
				</li>
      			</ul>
      			<ul class="nav navbar-nav navbar-right visible-md visible-lg">
      				<li>
          				<a href="http://app.medianest.com/users/sign_up?plan=Business" class="button">Sign up free</a>
        			</li>
      			</ul>
    		</nav>
  		</div>
	</header>
	<div id="first-option">
		<div class="container">
			<div class="row header">
				<div class="col-md-12">
					<h2>Video Distribution Made Simple</h2>
					<p>Get more views, save time and measure performance.</p>
				</div>
			</div>
			<div class="row feature">
				<div class="col-md-6 info">
					<h4>Spend More Time Engaging, Less Time Uploading</h4>
					<p>
						Video distribution across multiple platforms in minutes instead of hours. Creators, brands and agencies, implement video marketing campaigns on major video sites, country-specific video sites and social media sites with a single upload.
					</p>
				</div>
				<div class="col-md-6 image">
<a name="videodistribution"><img src="images/hero-small.png" class="img-responsive" alt="Video & Social Media Share data on one dashboard." /></a>
				</div>
			</div>
			<div class="row feature backwards">
				<div class="col-md-6 info">
					<h4>Grow Search Traffic & Social Media Discovery</h4></a>
					<p>
						Choosing the right video title can increases the discoverability of your video.  Drive search traffic and social media views with video title optimization.  Take the guesswork out of optimizing your video titles with search demand-based title suggestions that grow SEO traffic and social referrals.
					</p>
				</div>
				<div class="col-md-6 image">
					<a name="videoseo"><img src="images/feature2.png" class="img-responsive" alt="Analyze your video portfolio perfomance." /></a>
				</div>
			</div>
			<div class="row feature last">
				<div class="col-md-6 info">
					<a name="videoanalytics"><h4>Multi-Site Video Analytics</h4>
					<p>
					Measure video content marketing success metrics across all distribution sites from a single dashboard.  Identify which videos perform best over all sites with integrated reports and graphs, or drill down to performance by site and country.
					</p>
				</div>
				<div class="col-md-6 image">
					<a name="videoanalytics"><img src="images/feature1.png" class="img-responsive" alt="full video video views and social shares data." /></a>
				</div>
			</div>
<div class="row feature backwards">
				<div class="col-md-6 info">
					<h4>Integrated Social Analytics</h4>
					<p>
					If fans are sharing your videos on Facebook, Twitter and Google+ you shouldn’t need another tool to measure social media's impact on video views.  Built for data-driven marketers, managers & content creators, MediaNest ties your social shares back to your video marketing campaigns. 
					</p>
				</div>
				<div class="col-md-6 image">
				<a name="socialanalytics"><img src="images/feature5.png" class="img-responsive" alt="MediaNest ties your social shares back to your video marketing campaigns" /></a>
				</div>
			</div>
		</div>
	</div>


	<div id="second-option">
		<div class="container">
			<div class="row">
				<div class="col-md-4 feature">
					<img src="images/circle-icons/one-color/stack.png" alt="Video Security" />
					<strong>Video Technology You Can Trust</strong>
					<p>Our data integrity & backup security ensures that you never lose track of your videos again.</p>
				</div>
				<div class="col-md-4 feature">
					<img src="images/circle-icons/one-color/cloud.png" alt="Reliable Video Hosting" />
					<strong>Fast and Reliable Video Hosting</strong>
					<p>Take advantage of Amazon Cloud to rapidly upload your videos and enjoy secure storage.</p>
				</div>
				<div class="col-md-4 feature">
					<img src="images/circle-icons/one-color/dev.png" alt="Smart Transcoding" />
					<strong>Smart Video Transcoding</strong>
					<p>No more one-size-fits-all video uploads.  Optimize videos for each destination.</p>
				</div>
			</div>
		</div>
	</div>

	<div id="slider">
		<div class="container">
			<div class="row header">
				<h3>You Create Videos, We Take Care Of Everything Else</h3>
			</div>
			<div class="row">
				<div class="col-md-12 slide-wrapper">
					<div class="slideshow">
						<div class="btn-nav prev"></div>
						<div class="btn-nav next"></div>
						<div class="slide active">
							<img src="images/slider/slide3.png" alt="slide" />
						</div>
						<div class="slide">
							<img src="images/slider/slide4.png" alt="slide" />
						</div>
						<div class="slide">
							<img src="images/slider/slide1.png" alt="slide" />
						</div>
						<div class="slide">
							<img src="images/slider/slide5.png" alt="slide" />
						</div>
						<div class="slide">
							<img src="images/slider/slide2.png" alt="slide" />
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>


	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 copyright">
				
				</div>
				<div class="col-sm-6 menu">
					<ul>
	      				<li>
	          				<a href="index.html">MediaNest</a>
	        			</li>
                               <li class="active">
	          				<a href="features.html">Features</a>
	        			</li>
	        			<li>
	          				<a href="pricing.html">Pricing</a>
	        			</li>
	        			<li>
	          				<a href="aboutus.html">About Us</a>
	        			</li>
	        			</li>
	        			<li>
	          				<a href="blog.html">Blog</a>
	        			</li>
	      			</ul>
				</div>
		
			</div>
		</div>
	<div id="footer-white">
		<div class="container">


				<div class="col-sm-4 newsletter">
					<div class="signup clearfix">
						<p>
							Sign up for our newsletter and stay up-to-date on all things video marketing.
						</p>
					</div>
				</div>

				<div class="col-sm-4 newsletter">
					<div class="signup clearfix">

						<form action="//medianest.us4.list-manage.com/subscribe/post?u=68d44015522ea20374a7f3423&amp;id=01f827161c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
						<input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Your email address" />
						<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" />
						</form>
					</div>
				</div>
		
				<div class="col-sm-4 newsletter">
					<a href="https://twitter.com/MediaNestCom">
						<img src="images/social/tw.png" alt="Follow us on Twitter" />
					</a>
					<a href="http://www.facebook.com/MediaNestCom">
						<img src="images/social/fb.png" alt="Follow us on Facebook" />
					</a>
					<a href="https://www.linkedin.com/company/medianest">
						<img src="images/social/linked-in.png" alt="Follow us on LinkedIn" />
					</a>
				</div>
			</div>
			<div class="row credits">
				<div class="col-md-12">
					Copyright © 2014. MediaNest
				</div>
			</div>
		</div>
	</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56300316-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
